<html>
<head>
<title>Live Quora Feed</title>
<style type = "text/css">
*
{
    margin:0px;
    padding:0px;
}

body
{
    width:100%;
    background-image: url("/images/qqq.jpg");
    background-position: top center;
    background-repeat:no-repeat;
}

input.button {
width:40px;
position:absolute;
right:20px;
bottom:20px;
background:#09C;
color:#fff;
font-family: Tahoma, Geneva, sans-serif;
height:30px;
-webkit-border-radius: 15px;
-moz-border-radius: 15px;
border-radius: 15px;
border: 1p solid #999;
}
input.button:hover {
background:#fff;
color:#09C;
}
orm has no structure, no color, and no personality. We can change that with a little bit of code. First, we are going to style the form tag itself.


form    {
background: -webkit-gradient(linear, bottom, left 175px, from(#CCCCCC), to(#EEEEEE));
background: -moz-linear-gradient(bottom, #CCCCCC, #EEEEEE 175px);
margin:auto;
position:relative;
width:550px;
height:450px;
font-family: Tahoma, Geneva, sans-serif;
font-size: 14px;
font-style: italic;
line-height: 24px;
font-weight: bold;
color: #09C;
text-decoration: none;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
padding:10px;
border: 1px solid #999;
border: inset 1px solid #333;
-webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
}

input    {
width:375px;
display:block;
border: 1px solid #999;
height: 25px;
-webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
-moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
box-shadow: 0px 0px 8px rgba(0, 0, 0.1, 0.3);
}

#form
{
position:relative;
margin-left:675px;
top:360px;
}

#text
{
margin-top:-370px;
margin-left:20px;
}

h1{font-family:"Arial", Times, serif;} 
</style>

</head>
<body bgcolor = "black">
<div id = "form">
<form method = "post">
<div>

<label>
<input id="name" type="text" value="" name="rssquery" />
</label>
<input type="submit" value="Search" />

</div>
<div id="text">
    <h1>Welcome to Quorable!</h1>
    <br>
    <h3>This is your one-stop destination</h3>
    <h3>to access the latest and most</h3>
    <h3>recently answered questions</h3>
    <h3>related to various topics,</h3>
    <h3>extracted from the</h3>
    <h3>Quora RSS Feed.</h3>
    <br><br>
    <h3>In case of a multi-word keyword,</h3>
    <h3>just separate two adjacent words</h3>
    <h3>by a (-). Eg. 'mark-zuckerberg'</h3>
    
</div>
</form>    
</body>
</html>